//font family   
@font-face {
    font-family: 'ProximaNova_bold ';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
    font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif; 
}

// colors
@btn-color:#fab102;
@icons-color:#45b513;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-colors:#e8e8e8;
@upsell-bg:#286b0a;
// basic setting
html {
    font-size: 10px;
}
body {
     .reg();
}
a {
text-decoration: none;
}
button, input, a, textarea {
    &:focus{
        outline: none;
    }
}
.button {
background-color: @btn-color;
color:@light;
padding: 1rem 3rem;
border-radius: 8px;
font-size: 1.2rem;
text-transform: uppercase;
border:none;
transition: all 0.2s;
&:hover {
    cursor:pointer;
    background-color:darken(@btn-color,5%);
}
}

.form {
    // поле для ввода
    &-input, &-textarea {
        display: block;
        margin:2rem 0;
        border:1px solid @border-input;
        border-radius: 5px;
        width: 100%;
        padding: 1.5rem;

    }
    input {
        font-size: 2.1rem;
    }
    // подписи к полям
    label {
        transform:translateY(120%);
        display: inline-block;
        padding: 0.5rem;
        background-color: @light;
        font-size: 1.3rem;
        .bold();
     }
    //  Кнопка 
    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
    }
}



// typography
section {
    padding:10rem 0;
    }
.section-header {
    &_light {
        color:@light;
        margin-top: 0;
    }
    h2 {
        .bold();
        font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
        text-align: center;
}


// main
.main {
    padding: 2rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content{
        margin-top: 20rem;
// Главный заголовок
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            line-height: 1.45;
            font-size: 4rem;
            text-transform: uppercase;
        } 
    }
    // Подзаголовок
    &-subtitle {
       font-size: 2.4rem; 
       margin-bottom: 4rem;
    }
    // Зеленый ярлык
    span {
      display: inline-block;
      padding: 3rem 5rem; 
      background-color:@icons-color;
      font-size: 1.8rem;
      color:@light;
      text-align: center;
    //   300 рублей
      strong {
        font-size: 3rem;
        .bold();
      }   
    }
    // Оплата по факту
    &-trigger{
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }
    // Главная форма
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
            // Заголовок формы
        &-header {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 4rem;
            strong {
                font-size: 1.9rem;
            }
        }
        
        //  Подпись под формой
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1rem;
        }

    }
}

.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    text-align: right;
&-block {
    display: table-cell;
    vertical-align: middle;

    }
}
.phone-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}

// Оформление секции с преимуществами
.features {
    &-block {
        text-align: center;
        h3{
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            width: 80%;
           font-size: 1.4rem; 
        }
    }
    &-img{
        height: 8rem;
        margin-bottom: 3rem;
    img{
    display: block;
    margin: 0 auto;
    }
}
}
.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform:translateY(-50%);
    position:absolute;
    z-index:99;
    width: 2rem;
    height: 2rem;
    border:none;
    background-size:70%;
 
}
.prev {
    left: 0;
background:url(../img/left.png) center no-repeat;
background-size:70%;
}
.next {
    right:0;
    background:url(../img/right.png) center no-repeat;
    background-size:70%;
}
// Цены
.price {
    p {
        font-size: 2rem;
    }
    button {
        font-size: 1.5rem;
    }
    background: @icons-color url(../img/price.jpg) center ;
    &-header-btn {
        margin-top: 2.5rem;
        }
    &-button {
        text-align: right;
    }
    // Карточки с тарифами
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 5rem;
        background-color: @light;
        box-shadow: 7px 21px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            font-size: 1.9rem;
            .bold();
            margin: 3rem 0;
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }
    &-list {
        padding: 0;
        list-style: none;
        min-height: 13rem;
        font-size: 1.6rem;
        line-height: 1.6;
        li {
            &:before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4em;
                height: 1.4rem;
                background: url(../img/tag.png) no-repeat center;
                background-size:65%;
                vertical-align: middle;
            }
        }
    } 
}
// Секция с отзывами
.fotorama {
    text-align: right;
    overflow: auto;
    transform:translateX(15%);
}
.feedback {
    margin-bottom: 0;
    position: relative;
    background: url(../img/feedback/fon.jpg) no-repeat center;
    background-size: auto;
    &-prev-btn {
    left: -4rem;
    }
    &-next-btn {
        right: -4rem;
            }
    &-text {
          position: relative;
          margin-top: 2rem;
          padding: 1rem; 
          border:2px solid @icons-color;
          font-style: italic; 
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
          }
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        .media{
            margin-top: 3rem;
            span{
                font-size: 1.5rem;
            }
            h4 {
                font-size: 2rem;
              .bold();  
            }
        }
        p{
            font-size: 2rem;
        }
        &-btn {
        position: absolute;
        top: 50%;
        transform: tranclateY(-50%);
        width: 4rem;
        height: 5rem;
        background-color: @icons-color;
        border:none;
        img {
            width: 50%;
        }

    }
    }
    // форма обратной связи
    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;
        h3 {
            margin-bottom: 1rem;
            .bold();
            font-size: 2.2rem;
        }
        
        
    }
    &-btn {
        max-width: 30rem;
        margin: auto;
    }
   
}
.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}
// Схема работ
.scheme {
    background:url(../img/scheme/scheme.jpg) bottom right -15rem no-repeat;
    background-size: 160rem;
    &-block{
        min-height: 30rem;
        h3 {
            font-size: 2rem;
            .bold();
        }
    }
    
}
// Все включено
.all-inclusive {
    background:#f5f5f5;
    .section-header_active {
        margin-bottom: 0;
    }
    margin-top: 0;
    padding-top: 0;
    p{
        padding:0;
    }
   
    line-height: 10rem;
    h3 {
        margin-top: 4rem;
        text-align: left;
        font-weight: 700;
    .bold();
    }
    .number {
        text-align: left;
    }

}
// Мы развеем все опасения
.problems {
    position: relative;
    &-women {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30rem;
        margin-left: -19rem;
    }
     &-list {
        border:4px solid;
        min-height: 35rem;;
        padding: 2rem;
        font-size: 1.4rem;
        margin-bottom: 2rem;
        h4 {
            font-size: 2.1rem;
            .bold();
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li{
                
                &:before{
                        content:"";
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 3rem;
                        height: 3rem;
                        
                     
                }
                padding-left: 3.5rem;
                position: relative;
                margin-bottom: 3rem;
            }
        }
        &_bad {
                border-color: @problems-colors;
            h4 {
                opacity: 0.5;
               }
               ul li:before{
                background:url(../img/cancel.png) center no-repeat;
                background-size:70%;
               }
              
        }
        &_good {
            border-color: @icons-color;
            ul li:before{
                background:url(../img/symbol.png) center no-repeat;
                background-size:70%;
               }
        }
    }
}
// Материалы
.materials {
    background: @light url(..img/material/material.jpg) center no-repeat;
    background-size:cover;
    &-slider {
padding-top: 5rem;
    }
    &-offer {
        margin-top: 4rem;
    }
    &-link {
        color: @icons-color;
        border-bottom:1px dotted @icons-color;
        &:hover{
            color:darken(@icons-color,10%);
        }
    }
    img {
      display: block;
      margin: 0 auto;  
    }
}
// Посмотрите как мы работаем
.tur{
    background:@light url(../img/tur.jpg) center no-repeat;
    background-size:cover;
    &-subtitle {
        font-size: 2.2rem;
    }
}
// Дополнительные услуги
.upsell {
    background:@upsell-bg;
    &-block {
        &s {
margin-top: 3rem;
        }
        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
        p{
            font-size: 2rem;
        }
        text-align: center;
        color:@light;
        min-height: 30rem;
    }
}
.contacts {
    background:@light url(../img/contact.jpg) center no-repeat;
    background-size:cover;
    h2 {
        .bold();

    }
    p{
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    &-link {
        display: inline-block;
        color:@text;
        border-bottom: 1px dotted @text;
        &:hover{
            color:darken(@text,10%);
        }
    }
    // Заголовок для формы
    &-form{
    
        h2{
            font-size: 1.9rem;
            .reg();
            margin-bottom: 2rem;
        }
        
    }
    
}
// Подвал
footer {
    padding: 4rem 0;
    
}
.footer {
    &-contacts {
        text-align: center;
        padding-top: 0.5rem;
        p{
            margin: 0;
        }
    }
    &-dev-logo {
        text-align: right;
    }
}




// Оформление всплывающих окон
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    p {
        font-size: 1.8rem;
    }
    &-header {
        font-size: 2rem;
        .bold();
        
    }
    &-form {
     margin-top: 3rem;  
    padding:0;
         }
    &-close{
        position: absolute;
        top:-1.5rem;
        right: -2rem;
        width: 2rem;
        color:@light;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
    }
    &-content {
        position: fixed;
        text-align: center;
        left:50%;
        top: 10%;
        background-color:@light;
        transform:translateX(-50%);
        padding: 4rem 6rem;
    }
}
@media (max-width:1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;

        }
        .fotorama {
            margin-bottom: 3rem;
        }
    }
    .problems {
        &-list {
            min-height: 40rem;
        }
    }
}

@media (max-width:991px) {
    .main {
        background-position: top right;
        &-content{
            margin-top: 15rem;
    }
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
        
    }
    .main-title{
        padding-bottom: 3rem;
        text-align: center;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block {
            margin-top: 2rem;
        }
    } 
    .section-header_light {
        margin-bottom: 0;
    }
    .feedback {
       .hand {
        display: none;;
       }
    }
    .all-inclusive {
        text-align: center;
    }
    .problems {
        &-list{
            min-height: auto;
        }
        &-women {
            display: none;
        } 
}
.tur {
    background:none;
    background-color:@bg-light;
}
.contacts {
    background:none;
    background-color: @bg-light;
    &-form {
        margin-top: 3rem;
            }
}
footer{
    text-align: center;
}
.footer {
&-contacts {
    margin: 2rem 0;
}
&-dev-logo {
    text-align: center;
}

}
}
@media (max-width:767px){
    .main{
        background-position: top left;
        h1 {
            font-size: 2.5rem;
            .bold();
        }
        &-content{
            margin-top: 15rem;
    }
}
    .header{
    text-align: center;
}
.wrap-block{
    text-align: center;
}
    .feedback {
        &-prev-btn {
            left: 0rem;
            }
            &-next-btn {
                right: 0rem;
                    }
    }
    .scheme {
        background:none;
        text-align: center;
        &-block {
            min-height: 20rem;
        }
    }
    .all-inclusive {
        text-align: center;
        h3{
            text-align: center;
            padding-top: 0;
            margin-top: 0;
        }
    }
    

    }


